MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=root 
MYSQL_PASSWORD=' '
MYSQL_DATABASE=creazione
APP_PORT=9000
BYCRYPT_PASS=bilash
EMAIL_SERVICE=gmail
EMAIL_USER=support@creazionegroup.in
EMAIL_PASS=ffqbthitvnnsprng
JWT_SECRET="creazione_2022_private"